NODE_ENV=development

PORT=3000

SECRET=你的秘钥

ALIYUN_ACCESS_KEY_ID=阿里云的 AccessKey ID
ALIYUN_ACCESS_KEY_SECRET=阿里云的 AccessKey Secret
ALIYUN_BUCKET=阿里云 OSS 的 Bucket 名称
ALIYUN_REGION=阿里云 OSS Bucket 所在地域名称

MAILER_HOST=smtp.qq.com
MAILER_PORT=465
MAILER_SECURE=true
MAILER_USER=你的QQ邮箱地址
MAILER_PASS=你的QQ邮箱授权码

RABBITMQ_URL=amqp://admin:123456@localhost

ALIPAY_RETURN_URL=http://localhost:3000/alipay/finish
ALIPAY_NOTIFY_URL=http://localhost:3000/alipay/notify